# New

app/: build.gradle
app/src/androidTest/java/com/fairy/riven/aboutus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fairy/riven/aboutus/: AddDiaryActivity.java  ComDayActivity.java  DiaryAdapter.java  DiaryMianActivity.java  FullscreenActivity.java  IndexActivity.java  KenBurnsActivity.java  LoginActivity.java  MainActivity.java  UpdateDiaryActivity.java  VideoPlayActivity.java  VideoPlayerActivity.java  confessionActivity.java
app/src/main/java/com/fairy/riven/aboutus/HostList/: Email.java
app/src/main/java/com/fairy/riven/aboutus/bean/: DiaryBean.java  MessageEvent.java
app/src/main/java/com/fairy/riven/aboutus/customView/: BezierEvalutor.java  CustomDialog.java  CustomToast.java  (+2 more)
app/src/main/res/anim/: left.xml  normal_left.xml  normal_right.xml  rightanim.xml
app/src/main/res/drawable/: anim.xml  enter_shape.xml  expand_collapse.xml  toast_border.xml  video_btn_bg.xml  video_pay_pause.xml
app/src/main/res/layout/: activity_add_diary.xml  activity_com_day.xml  activity_confession.xml  activity_diary_main.xml  activity_fullscreen.xml  activity_index.xml  activity_login.xml  activity_main.xml  activity_toast.xml  activity_update_diary.xml  activity_video_player.xml  dialog_normal_layout.xml  item_first.xml  item_rv_diary.xml
app/src/main/res/menu/: menu_inflate.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fairy/riven/aboutus/: ExampleUnitTest.java
(+8 files in other folders)
